NEXT_PUBLIC_API_URL = https://laventa-strapi-production.up.railway.app/api/
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MukzCJZUtvU0dfceFxOBFn7frs6KX0QqJaANbfHBl6FfNclh7rg98BMXZ8BWHXUfGtIFH7xaqtLRvvRFDCRA2LO00DUJufnnJ
